<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        * {
            margin-top: 4px;
            text-decoration: none;
        }

        /* body {

            background-image: url("shop.png");
            overflow: hidden;
        } */

        .logo {
            width: 54px;
            margin-bottom: -19px;
            margin-top: -42px;

        }

        .hm {
            margin-left: 421px;
            margin-right: 10px;
            text-decoration: underline;

        }

        .bar {
            margin: -6px;
            list-style: none;
            background-color: rgb(211, 45, 128);
            overflow: auto;
            border-radius: 70px;
            position: absolute;


        }

        .deal {
            padding-top: 100px;
            color: rgb(3, 255, 213);
        }

        .bar li {

            float: left;
            margin: 10px;
            margin-top: 18px;
            margin-bottom: 15px;
            font-family: cursive;
            font-size: 17px;

        }

        .loso {
            margin-left: 361px;

        }

        .link {
            height: 172px;
            width: 200px;
            color: rgb(255, 4, 4);
        }

        li:hover {
            text-decoration: underline;
            color: beige;
        }

        .link:active {
            color: orange;
        }

        .bar a {
            color: burlywood;
            text-decoration: none;
            text-align: center;
        }

        .interlink {
            border: 3px solid red;
            color: white;
            background-color: red;

        }

        .test {
            float: left;
            margin-right: 30px;
        }

        .vs {
            color: red;
        }

        .sm {
            width: 220px;
            margin-left: 150px;
        }

        .dm {
            width: 220px;
            margin-left: 150px;
        }

        .fm {
            width: 220px;
            margin-left: 150px;
        }



        .deal1 {
            background-color: red;
            color: white;
            border: 3px solid red;

        }

        .mn {
            width: 200px;

        }

        .off {
            color: red;
        }

        .mn1 {
            width: 200px;
            margin-left: 150px;
        }
    </style>
</head>

<body>

    <ul class="bar">

        <li><img class="logo"
                src="Online-shopping-logo-design-template-on-transparent-background-PNG-removebg-preview.png"
                alt="logo"></li>
        <li><a href="#" class="hm">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Other</a></li>
        <li><a href="/CSS/perojet/login/loginpage.html" class="loso">Loging /SingUp</a>
    </ul>
    <h1 class="deal">Today’s Deals</h1>

    <img src="31FADBaOJ+L._AC_SY200_-removebg-preview.png" alt="product">
    <img class="sm" src="71VgHp7sgEL._SX522_.jpg" alt="product">
    <img class="dm" src="71j7mgOHTrL._SX679_PIbundle-2,TopRight,0,0_SX679SY509SH20_.jpg" alt="product">
    <img class="fm" src="617eiZeFtNL._SX425_.jpg" alt="product">




    <table>
        <tr>
            <td>
                <div class="mn"><a
                        href="https://www.amazon.in/IKODOO-Wireless-Bluetooth-Playtime-Charging/dp/B0BYZNBTKB/ref=sr_1_1_sspa?crid=29IP85QU0CLEV&keywords=earbuds+Ikodoo&qid=1680333270&sprefix=earbuds+ikodoo%2Caps%2C233&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"><span
                            class="deal1">Deal of Day!</span><span class="off">Up To 70% off</span></br></br>IKODOO Buds
                        Z
                        Truly
                        Wireless
                        in-Ear Earbuds
                        with Mic, AI-ENC, Upto 28 Hrs Playtime, Bluetooth 5.3, Quick Pair, IPX4,
                        Type-C, Fast Charging-(10 Min = 90 Min) Black</a>

                </div>
            </td>
            <td>
                <div class="mn1"><a href="https://amzn.eu/d/fd0Kf6F"><span class="deal1">Deal of Day!</span><span
                            class="off">Up To 70% off</span></br></br>Instant Pot Air Fryer, Vortex 6 Litre ClearCook,
                        Touch Control Panel, 360° EvenCrisp™ Technology, Uses 95 % less Oil,
                        6-in-1 Appliance: Air Fry, Roast, Broil, Bake, Reheat, and Dehydrate (Vortex 6 Litre
                        ClearCook)</a>

                </div>
            </td>
            <td>
                <div class="mn1"><a href="https://amzn.eu/d/7rNEpCL"><span class="deal1">Deal of Day!</span><span
                            class="off">Up To 70%
                            off</span></br></br>Preeta Mart Kara Sev | Kara Sticks | मिर्च - Indian Delicious Snacks - (
                        2 * 200 Gram )</a>

                </div>
            </td>
            <td>
                <div class="mn1"><a href="https://amzn.eu/d/1tbpza7"><span class="deal1">Deal of Day!</span><span
                            class="off">Up To 70%
                            off</span></br></br>Fire-Boltt Ninja 2 SpO2 Full Touch Smartwatch with 30 Workout Modes,
                        Heart Rate Tracking, and 100+ Cloud Watch Faces, 7
                        Days of extensive Battery - Black</a>

            </td>
    </table>
    </div>
</body>

</html>