<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floatandclear</title>
    <style>
        * {}

        .store {
            border: 5px dotted red;
            padding-left: 40px;
        }

        .computer {
            border: 5px solid rgb(170, 231, 206);
            margin-bottom: 12px;
            float: left;

            width: 300px;



        }

        .vegetables {
            border: 5px solid rgb(215, 193, 255);
            margin-bottom: 12px;


            width: 300px;
            margin: auto;
        }


        .games {
            border: 5px solid rgb(243, 255, 174);
            margin-bottom: 12px;
            clear: left;

        }
    </style>
</head>

<body>
    <h1>This is Website</h1>
    <div class="store">


        <div class="computer">

            <p id="nice1"><strong><b>Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Rem consectetur harum doloremque,

                        aspernatur veniam,soluta non asperiores incidunt deleniti libero
                        repellat explicabo molestias sunt quas.</b></strong></p>
        </div>
        <div class="vegetables">

            <p id="nice2"><strong><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem consectetur harum
                        doloremque,
                        aspernatur
                        veniam,
                        soluta non asperiores incidunt deleniti libero repellat explicabo molestias sunt
                        quas.</b></strong></p>
        </div>
        <div class=" games">

            <p id="nice3"><strong><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem consectetur harum
                        doloremque,
                        aspernatur
                        veniam,
                        soluta non asperiores incidunt deleniti libero repellat explicabo molestias sunt
                        quas.</b></strong></p>
        </div>

        <div>
</body>


</html>