<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }


        body {
            background: url("https://img.freepik.com/free-photo/orange-copy-space-background-with-sale-idea_23-2148305925.jpg?w=826&t=st=1680257204~exp=1680257804~hmac=462aa191371df4590aacad3f62f456d8ce5b7bead70e72be5ae1b680fd1214e3");
            background-repeat: no-repeat;
            background-size: 1400px;
        }

        .login {
            text-align: center;
        }

        h1 {

            margin-bottom: -40px;
        }

        .img img {
            height: 30em;
            float: left;
            margin-left: 30%;
            margin-top: 45px;
        }


        .form {
            padding-top: 163px;
            margin-top: 45px;
            display: block;
            float: left;
            background-color: lightblue;
            height: 317px;
        }




        .user {
            padding-right: 40px;
            padding-bottom: 18px;
            border-radius: 5px;
            margin-bottom: 10px;

        }

        .pass {
            padding-right: 40px;
            padding-bottom: 18px;
            border-radius: 5px;
            margin-bottom: 10px;

        }

        input[type="text"],
        input[type="password"],
        button {
            font-size: 20px;
            text-align: center;

        }



        .link {
            text-align: center;
            text-decoration: none;
        }

        .link:hover {
            color: lightseagreen;
        }

        button {
            font-size: 20px;
            text-align: center;
            margin-top: 25px;
            background-color: aquamarine;
            padding-left: 88px;
            padding-right: 96px;
            margin-left: 34px;
        }
    </style>
</head>

<body>

    <div class="login">
        <h1>Loging Form</h1>
        <div class="img">
            <img src="online-shopping-banner-isolated-on-white-vector-25535918.png" alt="banner">
        </div>
        <div class="form">
            <img src="106-1065818_download-user-icon-png-removebg-preview.png" class="io" alt=userlogo>
            <input type="text" class="user" name="user" placeholder="Username">
            <br>
            <img src="free-key-icon-920-thumb-removebg-preview.png" class="io" alt=keylogo>
            <input type="password" class="pass" name="pass" placeholder="Password">
            <div class="forgot"><a href="#">Forgotten
                    password?</a></div>
            <button class="btn"><a href="/CSS/perojet/homepage/index.html" class="link">Submit</a></button>
        </div>

    </div>
    </div>
    </div>

</body>

</html>